# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
(?:^|/)yarn\.lock$
(?:^|/)yarnrc$
(?:^|/)\.prettierignore$
(?:^|/)\.nvmrc$
(?:^|/)\.gitignore$
(?:^|/)\.editorconfig$
(?:^|/)Dockerfile$
(?:^|/)\.json$
(?:^|/)\.js$
(?:^|/)\.mjs$
(?:^|/)\.ts$
(?:^|/)\.toml$
ignore$
\.avi$
\.ico$
\.jpe?g$
\.lock$
\.map$
\.min\.
\.mod$
\.mp[34]$
\.png$
\.wav$
^\.github/
^\.vscode/
^\data/
^\node_modules/
^\page_templates/
^\public/
^\schema/
^\src/
