{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 757,
      "versionNonce": 220531993,
      "isDeleted": false,
      "id": "4uCkE4DKKh9L8nHpWcfwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1577735520525,
      "y": 345.53849355449574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 24,
      "seed": 2129494945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626378,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sourcegraph user browser",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sourcegraph user browser"
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 223390967,
      "isDeleted": false,
      "id": "6HSMg4e_wwymNPn-6Sjs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5436144930638,
      "y": 330.5315149730354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.4691011235955,
      "height": 56.26755617977524,
      "seed": 1839639745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626378,
      "link": null
    },
    {
      "type": "text",
      "version": 1854,
      "versionNonce": 789971449,
      "isDeleted": false,
      "id": "hX2YmWPcspBPlwjoHu-pH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2344122296568,
      "y": 331.4061411748569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 72,
      "seed": 1458624449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626378,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GCP Load Balancer\n- SSL termination\n- VPN-only firewall (optional)",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP Load Balancer\n- SSL termination\n- VPN-only firewall (optional)"
    },
    {
      "type": "rectangle",
      "version": 2204,
      "versionNonce": 1992160791,
      "isDeleted": false,
      "id": "N_hCRuaNVWsdUOVvCLnqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.4724673773403,
      "y": 315.7237603972742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.1265800561798,
      "height": 109.30916432584273,
      "seed": 488005185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626378,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 1056348089,
      "isDeleted": false,
      "id": "cRt7D7xA_4tU_yQ5uUF4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8478422619048,
      "y": 281.70758928571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.6190476190477,
      "height": 111.09002976190467,
      "seed": 25482191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626378,
      "link": null
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1126866007,
      "isDeleted": false,
      "id": "n8jCoa9rZkkz2RQKBAzlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3305786115766,
      "y": 293.45032391163863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 24,
      "seed": 1369296225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626378,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Corporate VPN (optional)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corporate VPN (optional)"
    },
    {
      "type": "rectangle",
      "version": 2235,
      "versionNonce": 1335703705,
      "isDeleted": false,
      "id": "nK54ejM4UVWnqL1VjYl7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.6753891453604,
      "y": 204.57737287730185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526.3441421046396,
      "height": 224.82545915394698,
      "seed": 1808608079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626378,
      "link": null
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 1851980151,
      "isDeleted": false,
      "id": "9dj63SIXdol74rSL0RCpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.498183238939,
      "y": 228.96814052126217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1026199663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626378,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GCP VM (single)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP VM (single)"
    },
    {
      "type": "text",
      "version": 2037,
      "versionNonce": 1484569977,
      "isDeleted": false,
      "id": "EllUI8csZnR2UeG84D29h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.477082217129,
      "y": 280.1521404938866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 120,
      "seed": 262718049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GCP disk (encrypted)\n\n- Configuration\n- User data\n- Company code",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP disk (encrypted)\n\n- Configuration\n- User data\n- Company code"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 148026007,
      "isDeleted": false,
      "id": "UUO_aO52htoib_8iAdYBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.2454540134518,
      "y": 177.6713243743617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1090.7914778047302,
      "height": 554.3260273205536,
      "seed": 1618172545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 685287001,
      "isDeleted": false,
      "id": "YVl1se-uT8D77qTiTsKgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.58861001575,
      "y": 197.8145113989034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 96,
      "seed": 25695599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Private Google Cloud infrastructure\n- Isolated VPC\n- Strict ACLs\n- Your deployment only",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Google Cloud infrastructure\n- Isolated VPC\n- Strict ACLs\n- Your deployment only"
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1798195127,
      "isDeleted": false,
      "id": "1pbNy_sXn2vowzfYL7n1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.5048562122279,
      "y": 341.83544073991266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 2056443823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP"
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1535406905,
      "isDeleted": false,
      "id": "frj8w-9fac5aD7bE4TbPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.0421571098243,
      "y": -39.05281467425684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1863978127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GitHub.com",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub.com"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1671051479,
      "isDeleted": false,
      "id": "C59mLo0Er7zTq4VYO4GHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.2817750336037,
      "y": 12.3672190020161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 398686415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GitHub Enterprise",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Enterprise"
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1692640281,
      "isDeleted": false,
      "id": "IkjIQk85VrJpM4IP0xAFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.79249807282,
      "y": -102.51295103474911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 601354369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Corporate Firewall",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corporate Firewall"
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 128648695,
      "isDeleted": false,
      "id": "MeG3x9eL7eECOc6ric2Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.9120710784339,
      "y": -117.14430147058829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.3088235294143,
      "height": 226.33731617647092,
      "seed": 1198897889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1625929977,
      "isDeleted": false,
      "id": "UKh9MX57EgWLCg0qp_iDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.099882392474,
      "y": -5.504284274193537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.03981854838707,
      "height": 57.72119603889943,
      "seed": 848882095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1181036311,
      "isDeleted": false,
      "id": "28gjkZ0bj-uAvAAMi2pbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.5356083965855,
      "y": -115.08754842662864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.17463235294102,
      "height": 162.13210092504738,
      "seed": 1994172097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 555364825,
      "isDeleted": false,
      "id": "_zjjpnyv3-c-4o6WTt_Ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.7903077561716,
      "y": -95.50562836021498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 323262753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Access token",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access token"
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 977089591,
      "isDeleted": false,
      "id": "GiJRoT7jCynEtAsuu6wdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.6943044354896,
      "y": -57.535366263440835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.10887096774206,
      "height": 60.94021287950662,
      "seed": 902696801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 2055769785,
      "isDeleted": false,
      "id": "ZcgE6aORC63qaVzNN631u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.85546875,
      "y": 270.662353515624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.88537720959664,
      "height": 139.53247070312509,
      "seed": 1585605089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 991401303,
      "isDeleted": false,
      "id": "pomUcW5La6SLOvZ7EDV_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.1448488157826,
      "y": 272.4105011470723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.13608870967738,
      "height": 68.4160786290323,
      "seed": 249147823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1406685081,
      "isDeleted": false,
      "id": "uWdfA6g558ZIKsK0r5aIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.3991330899767,
      "y": 282.6216906632011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 48,
      "seed": 1102444321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " Sourcegraph\nDocker services",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Sourcegraph\nDocker services"
    },
    {
      "type": "arrow",
      "version": 1897,
      "versionNonce": 1031746327,
      "isDeleted": false,
      "id": "rn7z6ixRf9k2wzfSrxt96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2775589968643,
      "y": 329.49711976976334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.825680481398308,
      "height": 136.29618163157892,
      "seed": 923397921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648837660510,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "taSeYKuiSatRDED2WUc8s",
        "gap": 1.2046156049012178,
        "focus": -0.7134234551550516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.825680481398308,
          -136.29618163157892
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1135,
      "versionNonce": 1933374585,
      "isDeleted": false,
      "id": "mjZTkndcMCcBw8c_IAyXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.8634366122159,
      "y": 366.3525834517046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.161288174716,
      "height": 2.343757398200694,
      "seed": 1480162561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.161288174716,
          2.343757398200694
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 580217751,
      "isDeleted": false,
      "id": "YkSkpchlAmTr0d4hdNe7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.2955062065196,
      "y": -65.84362399193517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.31233693073773,
      "height": 165.1009769331117,
      "seed": 587557807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 209321305,
      "isDeleted": false,
      "id": "ij95LukhbY8wFb2TAyNWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.9901367805207,
      "y": -47.98964510199258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 186362561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Access token",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access token"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 238149815,
      "isDeleted": false,
      "id": "TonXctYmYAz1n-uGX3OT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.016348048670598914,
      "x": 887.8579940025245,
      "y": 316.07031249999955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 48,
      "seed": 1574378543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTPS\n+SSO",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS\n+SSO"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 249752121,
      "isDeleted": false,
      "id": "XZ1x4ZD8Vi3nj2DbdEVZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.3911037692806,
      "y": 490.10388553503844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 24,
      "seed": 283725185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Automatic GCP backups",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automatic GCP backups"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1958916567,
      "isDeleted": false,
      "id": "Q50D9v1og-cCpwbAUmZwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.2597212357987,
      "y": 469.0696244673294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.4660295758928,
      "height": 66.729736328125,
      "seed": 1057865633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 861616921,
      "isDeleted": false,
      "id": "-3_4Jue8vzg8SzC_W_Guq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.8130918560605,
      "y": 371.6285511363636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.40660511363649,
      "height": 1.768821022727252,
      "seed": 215251823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.40660511363649,
          1.768821022727252
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 794582775,
      "isDeleted": false,
      "id": "KdVoxbUT8RMX5KdqAIwcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.324337121212,
      "y": 409.08522727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.7260890151515,
      "height": 59.144176136363626,
      "seed": 579716161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.7260890151515,
          59.144176136363626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 1247178745,
      "isDeleted": false,
      "id": "YP7egCVuhk5FSEkjS7ijo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.3164482526881,
      "y": 202.81779233870975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.64444724462373,
      "height": 189.9849210349463,
      "seed": 693077391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.64444724462373,
          -189.9849210349463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 8611863,
      "isDeleted": false,
      "id": "fTXIxFWfRCw389dJFgOzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.3405577956992,
      "y": 203.64957157258073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.68136760752668,
      "height": 145.14957157258073,
      "seed": 1991020303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.68136760752668,
          -145.14957157258073
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1238894809,
      "isDeleted": false,
      "id": "JRYXaAiAomiP_v9PKoqF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.0839213709698,
      "y": -113.38029233870967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.42918346773942,
      "height": 123.50050403225802,
      "seed": 1717964417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1714179383,
      "isDeleted": false,
      "id": "U0aVTtr77_t6fjA9t3Ffp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.3956653225807,
      "y": -99.47253024193549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 96,
      "seed": 1298440353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Auth / SSO provider\n- Okta\n- GitHub\n- etc.",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth / SSO provider\n- Okta\n- GitHub\n- etc."
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 460555705,
      "isDeleted": false,
      "id": "FZ6nygoAnRw6bArw3tr-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.797379032258,
      "y": 203.7939768145161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.265877016129,
      "height": 183.27809979838707,
      "seed": 550210607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -316.265877016129,
          -183.27809979838707
        ]
      ]
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 733711959,
      "isDeleted": false,
      "id": "RyJXNkZNIblLn01rJ6SA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4614009533941,
      "y": 554.1326138771192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 24,
      "seed": 788968399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sourcegraph admin team",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sourcegraph admin team"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 709650073,
      "isDeleted": false,
      "id": "fA_g_BJQ21aMKOpehSRWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.096663135595,
      "y": 552.0721001059321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 24,
      "seed": 2109791887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GCP IAP TCP Forwarding",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP IAP TCP Forwarding"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1007004535,
      "isDeleted": false,
      "id": "xji9NKvDhZrjpFIlJltwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7311970338983,
      "y": 532.8949284957628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.0013241525424,
      "height": 60.758739406779284,
      "seed": 1695983009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 823536505,
      "isDeleted": false,
      "id": "Z9fFNuLt9u_C8ChabeeVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2868776483049,
      "y": 540.8413003177966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.9443855932231,
      "height": 51.27118644067806,
      "seed": 416885327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 860824727,
      "isDeleted": false,
      "id": "sJJXL6V4fgxMXkYRdRfXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5839512711859,
      "y": 536.034759004237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 1908241903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SSH/HTTPS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH/HTTPS"
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1209291865,
      "isDeleted": false,
      "id": "8meGAU-DtfmGhEXbdCNQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4974179025423,
      "y": 564.1034825211866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.12334480932213,
      "height": 0.13949947033916033,
      "seed": 1569270255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.12334480932213,
          -0.13949947033916033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 827095479,
      "isDeleted": false,
      "id": "-397p3FPY7vmDqAhTg4Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.680879237288,
      "y": 564.7039194915254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.46477754237276,
      "height": 121.35195974576271,
      "seed": 939468111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.46477754237276,
          -121.35195974576271
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 857366841,
      "isDeleted": false,
      "id": "cSGVwHquz5zegCc3a_O7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.817199953355827,
      "x": 1370.3215042372876,
      "y": 478.43882415254234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1644124321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SSH",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1797401303,
      "isDeleted": false,
      "id": "i_DZWT6FjOENkTehHLqij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7269597457625,
      "y": 645.4882150423732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 72,
      "seed": 809944591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sourcegraph infrastructure\n\nAutomation / Terraform",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sourcegraph infrastructure\n\nAutomation / Terraform"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1871434265,
      "isDeleted": false,
      "id": "e1WMWeda-EKnTy8xX_fBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2643008474574,
      "y": 632.9381620762715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.09189618644075,
      "height": 98.589777542373,
      "seed": 1478595759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2103752695,
      "isDeleted": false,
      "id": "Q8DzS39tf6bla4zynya7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7624470338965,
      "y": 639.792439088983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 48,
      "seed": 2036119631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GCP Compute Engine API\nCloud IAM service account",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP Compute Engine API\nCloud IAM service account"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 39593721,
      "isDeleted": false,
      "id": "Nwt2jfc1fgQMRs4CNKIMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9870233050838,
      "y": 621.4725238347457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.9017478813561,
      "height": 85.48728813559259,
      "seed": 234611407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 2115543319,
      "isDeleted": false,
      "id": "mD54qVysvwT72l3KmEd1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1726694915254,
      "y": 665.7701933262712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.16810116525414,
      "height": 1.5532971398305335,
      "seed": 855920527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.16810116525414,
          1.5532971398305335
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 101638105,
      "isDeleted": false,
      "id": "vcJ7z2-OLn4mb-TRG9wrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.203125,
      "y": 666.2995233050848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.41975635593212,
      "height": 215.4859639830509,
      "seed": 157345441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.41975635593212,
          -215.4859639830509
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1320314423,
      "isDeleted": false,
      "id": "JcqryEAoUnRIpHY2Lu645",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.487010575058042,
      "x": 1378.8723516949142,
      "y": 546.950476694915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 1615498767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTPS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2025290937,
      "isDeleted": false,
      "id": "Is56D2S3fP6_qgdiFoUVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.750993114407,
      "y": 640.1981594279664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 840748495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTPS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS"
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 773228375,
      "isDeleted": false,
      "id": "H-r6Kx5ac7fE1nNYNLvvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9580467719359387,
      "x": 1692.4965950363203,
      "y": 69.65112363801455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 48,
      "seed": 411023457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTPS\nGit",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS\nGit"
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1241087385,
      "isDeleted": false,
      "id": "B6OfyCjcoOFu8hRSYDOV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5817071822522202,
      "x": 1590.2247276029057,
      "y": 83.7688029661017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 635233839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTPS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS"
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 177833079,
      "isDeleted": false,
      "id": "pLTZ14gbGb9PDkzlR7oqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.44253378531101,
      "x": 1831.7279528601728,
      "y": 121.1619911470944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 48,
      "seed": 1312710735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTPS\nGit",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS\nGit"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 688415353,
      "isDeleted": false,
      "id": "WxA_NVDjuEJwXWT0b2qgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3430311743339,
      "y": -106.01138771186433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 612,
      "height": 86,
      "seed": 1703507829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648837626379,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sourcegraph\nmanaged instance architecture",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sourcegraph\nmanaged instance architecture"
    },
    {
      "id": "taSeYKuiSatRDED2WUc8s",
      "type": "rectangle",
      "x": 529.2048572302522,
      "y": 93.50723523169592,
      "width": 365.6024795302091,
      "height": 98.4890873015873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5M1CKhS4ZIKh5UE9dgKlR"
      ],
      "strokeSharpness": "sharp",
      "seed": 33330713,
      "version": 392,
      "versionNonce": 1861935129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rn7z6ixRf9k2wzfSrxt96",
          "type": "arrow"
        }
      ],
      "updated": 1648837660376,
      "link": null
    },
    {
      "id": "kcu_JaPcUlUUYtkHeLcgp",
      "type": "text",
      "x": 546.6630885811733,
      "y": 108.47070020903604,
      "width": 302.6408274360369,
      "height": 22.07714242694495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5M1CKhS4ZIKh5UE9dgKlR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1047636505,
      "version": 173,
      "versionNonce": 984975863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648837660376,
      "link": null,
      "text": "Sourcegraph DNS (Cloudflare)",
      "fontSize": 18.397618689120772,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.07714242694495,
      "containerId": null,
      "originalText": "Sourcegraph DNS (Cloudflare)"
    },
    {
      "id": "_s_CbA5m4EXMr4cITgIOt",
      "type": "text",
      "x": 544.6006571209846,
      "y": 149.8088763539829,
      "width": 345.87523135547076,
      "height": 22.07714242694495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5M1CKhS4ZIKh5UE9dgKlR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1255585655,
      "version": 182,
      "versionNonce": 1133669849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648837660511,
      "link": null,
      "text": "WAF & Rate-limiting (Cloudflare)",
      "fontSize": 18.397618689120783,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.07714242694495,
      "containerId": null,
      "originalText": "WAF & Rate-limiting (Cloudflare)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}